{
	"folders": [
		{
			"path": "../../../Downloads/Catalogue"
		},
		{
			"name": "carte-interactive",
			"path": "../Carte interactive/carte-interactive"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "carte-interactive"
	}
}